<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kolejny_projekt</title>
    
    <link rel="stylesheet" href="fa/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="container">
  	<div class="row hero">
			<div class="col-l-12">
				<div class="menu-responsive">
					<div class="menu-bar">
						<label style="width: 100%; position:relative;">
						<input type="checkbox" class="menu-checkbox" >
									<span class="menu-trigger-button" style="position: absolute; right: 10px; top: 10px;"></span>
									<span class="menu-trigger-button-bg" style="position: absolute; right: 10px; top: 10px;"></span>

									<div class="menu-body">
										<nav>
											<ul>
												<li><a data-scroll href="#1st" href="#home">Home</a></li>
												<li><a data-scroll href="#about-me" href="#about-me">O&nbsp;mnie</a></li>
												<li><a href="">Projekty</a></li>
												<li><a href="">Tech</a></li>
												<li><a href="">Kontakt</a></li>
											</ul>
										</nav>
									</div>
							</label>
					</div>
				</div>
			</div>
  		<div class="col-l-12 hero__content">
  			<article class="text-center">

  				<h1>Krzysztof&nbsp;Krzepicki<span>Junior Front End Developer</span></h1>
  				<p>
						Witam w moim świecie. <br>
						Tworzeniem stron interesuję się od bardzo dawna, teraz nadszedł czas aby połączyć pasję z pracą. Pomożesz mi w tym? <br>
						Poznaj mnie przeglądając moją stronę i skontaktuj się ze mną jeśli chcesz zaistnieć w internecie.  				
					</p>
  			</article>
  		</div>
  		
  	</div>
  	<div class="row content bg-stock2 bg-fixed">
  		<div class="col-l-12 section">
  			<article>
  			<div class="row">
  				<div class="col-l-5 col-l-offset-1 text-center">
  						<div class="row">
  							<div class="col-l-12 text-shadowed">
  								<img src="img/zdjecie_cube.png" class="mobile img-circle img-shadow img-small img-thumbnail mb-50p" alt="">
  								<h1 class="header1">Krzysztof Krzepicki <span>Front-End Developer</span><span>z Poznania</span></h1>
									<p>
										Witaj ! <br>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos neque ut, repellat. Ducimus laudantium numquam neque, enim minus aliquam obcaecati?

									</p>
  							</div>
  							<div class="col-l-4 col-m-4 col-s-4">
									<a href="">
										<img src="img/cert1.png" class="img-responsive img-thumbnail img-small" alt="">
									</a>
  							</div>
  							<div class="col-l-4 col-m-4 col-s-4">
  								<a href="">
										<img src="img/cert1.png" class="img-responsive img-thumbnail img-small" alt="">
									</a>
  							</div>
  							<div class="col-l-4 col-m-4 col-s-4">
  								<a href="">
										<img src="img/cert1.png" class="img-responsive img-thumbnail img-small" alt="">
									</a>
  							</div>
  							<div class="col-l-12">
  								<article class="quotes1">
  									<h1>Opinie:</h1>
  									<p>
  										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, neque!
  										<span class="author">John Doe <a href="">www.JohnDoe.pl</a></span>
  									</p>
  								</article>
  							</div>
  						</div>
  				</div>
  				<div class="col-l-5 col-l-offset-1 col-l-off  flex-center">
  					<img src="img/zdjecie_cube.png" class="img-responsive img-thumbnail " alt="">
  				</div>
  			</div>
  			</article>
  		</div>
  	</div>
  	
  	<div class="row content bg-dark">
  		<div class="col-l-10 col-l-offset-1 section">
  			<h1>Moje projekty</h1>
				<div class="flex-center">
 						<figure class="portfolioBox">
  					<a href="">
  						<img src="img/stolik_kawa_laptop3.png" class="img-responsive img-thumbnail" alt="">
						<figcaption>
							<h2>Lorem ipsum dolor.</h2>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, nesciunt. ipsum dolor sit amet, consectetur adipisicing elit. Quidem, sunt!
						</figcaption>
  					</a>
  				</figure>
  				<figure class="portfolioBox">
  					<a href="">
  						<img src="img/DSC_0749.JPG" class="img-responsive img-thumbnail" alt="">
						<figcaption>
							<h2>Lorem ipsum dolor.</h2>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, nesciunt. ipsum dolor sit amet, consectetur adipisicing elit. Quidem, sunt!
						</figcaption>
  					</a>
  				</figure>	
  				<figure class="portfolioBox">
  					<a href="">
  						<img src="img/stolik_kawa_laptop_bright.png" class="img-responsive img-thumbnail" alt="">
						<figcaption>
							<h2>Lorem ipsum dolor.</h2>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, nesciunt. ipsum dolor sit amet, consectetur adipisicing elit. Quidem, sunt!
						</figcaption>
  					</a>
  				</figure>
  				<figure class="portfolioBox">
  					<a href="">
  						<img src="img/DSC_0748%20(2).JPG" class="img-responsive img-thumbnail" alt="">
						<figcaption>
							<h2>Lorem ipsum dolor.</h2>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, nesciunt. ipsum dolor sit amet, consectetur adipisicing elit. Quidem, sunt!
						</figcaption>
  					</a>
  				</figure>
  				<figure class="portfolioBox">
  					<a href="">
  						<img src="img/stolik_kawa_laptop3.png" class="img-responsive img-thumbnail" alt="">
						<figcaption>
							<h2>Lorem ipsum dolor.</h2>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, nesciunt. ipsum dolor sit amet, consectetur adipisicing elit. Quidem, sunt!
						</figcaption>
  					</a>
  				</figure>
 					</div>
  				
  
  		</div>
  	</div>
  	
  	
  	
  		<div class="row content bg-bright">
  		<div class="col-l-12 section">
  			<article>
  			<div class="row">
  				
  				<div class="col-l-10 col-l-offset-1 text-center">
  				<h1>Technologie:</h1>
  				<ol class="timeline">
									<li class="timeline__entry">
										<span class="timeline__id">HTML(5) <br>CSS(3)</span>
										<div class="timeline__content">
											<h2 class="timeline__heading">Warstwa wizualna</h2>
											<p class="timeline__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, itaque!</p>
										</div>
									</li>
									<li class="timeline__entry">
										<span class="timeline__id">Javascript <br> (ECMA Script)</span>
										<div class="timeline__content  timeline__content--flipped">
											<h2 class="timeline__heading">Efekty wizualne i interakcja</h2>
											<p class="timeline__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit explicabo eligendi, voluptates sint!</p>
										</div>
									</li>
									<li class="timeline__entry">
										<span class="timeline__id">PHP <br>MySQL</span>
										<div class="timeline__content">
											<h2 class="timeline__heading">Sposób działania</h2>
											<p class="timeline__text">Wyróżniający się projekt graficzny strony i czytelna typografia - razem możemy stworzyć coś naprawdę miłego dla oka i przyciągającego uwagę</p>
										</div>
									</li>
									<li class="timeline__entry">
										<span class="timeline__id">Gimp <br>Photoshop</span>
										<div class="timeline__content <timeline__content--flipped></timeline__content--flipped>">
											<h2 class="timeline__heading">Edycja grafiki</h2>
											<p class="timeline__text">
												Oczywiście że tak! <br>
												W dzisiejszym świecie Internet jest podstawowymmedium informacji. 
												Jeżeli prowadzisz działalność, lub po prostu chcesz się zareklamować w sposób efektywny
												musisz mieć swoj miejsce w globalnej sieci. <br>
											</p>
										</div>
									</li>
								</ol>
  				</div>
  			</div>
  			</article>
  		</div>
  	</div>
  	
  	
  	<div class="row content bg-dark">
  		<div class="col-l-12 section">
  			<article>
  			<div class="row">
  				
  				<div class="col-l-10 col-l-offset-1 text-center">
  				<ol class="timeline timeline-bright">
									<li class="timeline__entry">
										<span class="timeline__id">Lorem</span>
										<div class="timeline__content">
											<h2 class="timeline__heading">Lorem ipsum dolor.</h2>
											<p class="timeline__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, itaque!</p>
										</div>
									</li>
									<li class="timeline__entry">
										<span class="timeline__id">Sit</span>
										<div class="timeline__content timeline__content--flipped">
											<h2 class="timeline__heading">Nie tylko wnętrze...</h2>
											<p class="timeline__text">Wyróżniający się projekt graficzny strony i czytelna typografia - razem możemy stworzyć coś naprawdę miłego dla oka i przyciągającego uwagę</p>
										</div>
									</li>
									<li class="timeline__entry">
										<span class="timeline__id">Amet</span>
										<div class="timeline__content">
											<h2 class="timeline__heading">Revenge of the Sith</h2>
											<p class="timeline__text">It has been three years since the Clone Wars began. Jedi Master Obi-Wan Kenobi (Ewan McGregor) and Jedi Knight Anakin Skywalker (Hayden Christensen) rescue Chancellor Palpatine (Ian McDiarmid) from General Grievous, the commander of the droid armies, but Grievous escapes. Suspicions are raised within the Jedi Council concerning Chancellor Palpatine, with whom Anakin has formed a bond. Asked to spy on the chancellor, and full of bitterness toward the Jedi Council, Anakin embraces the Dark Side.</p>
										</div>
									</li>
								</ol>
  				</div>
  			</div>
  			</article>
  		</div>
  	</div>
  	
  	
  	
  	
  	
  	
  	
  	<div class="row footer bg-dark">
  		<div class="col-l-12 footer__content">
  			<div class="row">
  				<div class="col-l-4 p20">
  					<span class="form-label-bright">Formularz kontaktowy:</span>
						<form action="">
							<div class="form-input">
								<input type="text" id="form-1">
								<label for="form-1">Imię:</label>
							</div>

							<div class="form-input">
								<input id="form-2" type="text">
								<label for="form-2">E-mail</label>
							</div>

							<div class="form-input">
								<textarea id="textarea-1" name=""></textarea>
								<label for="textarea-1">Wiadomość</label>
							</div>
							<div class="form-input mb-20">
								<button type="button" name="button" class="btn btn-white block btn-shadow btn-bordered">Wyślij</button>
							</div>
						</form>
  				</div>
  				<div class="col-l-4 flex-center">
  					
  					<p class="tagCloud">
							<span>HTML</span>
							<span>CSS</span>
							<span>JS</span>
							<span>PHP</span>
							<span>Design</span>
							<span>CODE</span>
							<span>FrontEnd</span>
							<span>Developer</span>
							<span>Poznań</span>
							<span>WWW</span>
							
							<span>HTML5</span>
							<span>CSS3</span>
							<span>ECMAScript</span>
							<span>MySQL</span>
							<span>Photoshop</span>
							<span>Gimp</span>
							<span>SASS</span>
  					</p>
  					
  				</div>
  				<div class="col-l-4 table__contact">
  					<table>
							<tbody>
								<tr>
									<th colspan="2" class="text-left"><h1>Kontakt:</h1></th>
								</tr>
								<tr>
									<td class="text-center">
										<i class="fa fa-map-marker fa-3x" aria-hidden="true"></i>
										<span class="sr-only">Lokalizacja</span>
									</td>
									<td class="pl-1em">
										Poznań, Polska.
									</td>
								</tr>
								<tr>
									<td class="text-center">
										<i class="fa fa-mobile fa-3x"></i>
										<span class="sr-only">Numer telefonu</span>
									</td>
									<td class="pl-1em">
										+48 788-832-490
									</td>
								</tr>
								<tr>
									<td class="text-center">
										<i class="fa fa-envelope-o fa-2x"></i>
										<span class="sr-only">Adres e-mail</span>
									</td>
									<td class="pl-1em">
										kk‑code@gmail.com
									</td>
								</tr>
							</tbody>
						</table>
  				</div>
  			</div>
  		</div>
  	</div>
  	
  	
  	
  	
  	
  </div>
  </body>
</html>
